摩通：LPR下调对招商银行、平安银行影响相对较小
三景科技拟向平安银行股份有限公司苏州分行申请综合授信额度4000万
A股银行公司CFO客观评价：平安银行项有志排第一 平均薪酬187万元
平安银行(000001.SZ)：稳得住的业绩增长，停不下的零售转型
平安银行披露2022年半年报，实现营收920.22亿元
平安银行2022年上半年净利220.88亿同比增长25.6% 非利息净收入增加
平安银行(000001.SZ)上半年净利同比增长25.6% 非息收入稳健增长
平安银行：上半年净利220.88亿元 同比增长25.6%
大金重工(002487.SZ)：拟向平安银行沈阳分行申请不超4.2亿元授信额度
北向资金今日净卖出平安银行6.37亿元
平安银行即将分派44.25亿股息，上市银行年度分红超5400亿
平安银行：本行涉及烂尾风险的按揭贷款总体规模小，不会对经营构成重大影响
平安银行：目前本行涉及网传“停贷事件”楼盘的逾期按揭贷款余额0.318亿
行业深度价值背景下，平安银行(000001.SZ)为何是最值得关注的选手？
平安银行(000001.SZ)：以12.46亿元竞得深圳市福田中心区一商业用地、用于建“平安汽车金融大厦”
辱骂客户“滚你××！”平安银行客户经理道歉
平安银行：6月10日融资余额比上日增1.70%，融券余额比上日降0.31%
权重股轮番发力，大盘呈现价量齐升，A股修复性行情有望向纵深发展
平安银行:5月31日融资余额比上日增1.05%，融券余额比上日降0.56%
平安银行25日融资余额比上日增1.69%，融券余量1334万股
摩通：LPR下调对招商银行、平安银行影响相对较小
