科远智慧(002380.SZ)：在浦发银行南通分行第四笔定期存款5000万元已到期未到账
比音勒芬账上趴着15亿元无借款：拟向浦发银行申请4亿元授信
浦发银行(600000.SH)：给予上海国际集团197.9亿元综合授信额度
浦发银行这几年：坐拥天时地利，为何业绩落后？
爱福地股东魏祥圣拟将从浦发银行济宁分行取得的不超过300万借款 借予公司日常经营使用
蓝耘科技拟与浦发银行签订《应收账款质押合同》 预计向浦发银行申请1000万元流动资金借款
浦发银行(600000.SH)：上半年归母净利增1.13%至301.74亿元
首家股份制上市行2022年上半年业绩快报出炉！浦发银行净赚利润超300亿
浦发银行业绩快报：上半年净利润301.74亿元 同比增1.13%
浦发银行(600000.SH)业绩快报：半年度净利润301.74亿元、同比增长1.13%
科达自控拟向浦发银行、邮储银行和晋商银行申请1.1亿元综合授信
浦发银行：涉及“保交楼”风险的逾期按揭贷款余额0.56亿元
浦发银行(600000.SH)：2021年度普通股分红派息10派4.1元 股权登记日为7月20日
最新指数调整结果出炉！ 浦发银行、中国联通被剔除上证50，还有这些个股受到调整
浦发银行2022年首季实现归母净利193.88亿元，2021年拟派发现金红利120亿元
科远智慧(002380.SZ)：在浦发银行南通分行第五笔定期存款3500万元到期未到账
浦发银行(600000.SH)业绩快报：2021年度归母净利润降9.12%至530.03亿元
中矿资源(002738.SZ)：拟向浦发银行申请增加5.85亿元综合授信
浦发银行(600000.SH)：完成发行300亿元的2022年第二期金融债券
又一家！浦发银行为大悦城控股提供100亿元并购融资额度
科远智慧(002380.SZ)：在浦发银行南通分行第四笔定期存款5000万元已到期未到账
